# AndroidDagger2Example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vishu/androiddagger2example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishu/androiddagger2example/: ActivityScope.java  AppComponent.java  AppModule.java  GingerApplication.java  SplashActivity.java
app/src/main/java/com/vishu/androiddagger2example/data/api/: GingerApiModule.java  GingerApiService.java  ToStringConverter.java
app/src/main/java/com/vishu/androiddagger2example/data/model/: Apartment.java  Cart.java  Category.java  CategoryDetails.java  CheckLocation.java  List.java  Location.java  SubCategory.java  SubCategoryParams.java  Token.java
app/src/main/java/com/vishu/androiddagger2example/ui/: BaseActivity.java  SplashActivity.java
app/src/main/java/com/vishu/androiddagger2example/ui/activity/: BaseActivity.java  SplashActivity.java
app/src/main/java/com/vishu/androiddagger2example/ui/activity/module/: SplashActivityModule.java
app/src/main/java/com/vishu/androiddagger2example/ui/adapter/: CategoryAdapter.java
app/src/main/java/com/vishu/androiddagger2example/utils/: L.java
app/src/main/res/animator/: slide_out_left.xml
app/src/main/res/drawable/: button_selector.xml  circle.xml  dialog_bg.xml  edittext_bg.xml  list_row_bg.xml  loader.xml
app/src/main/res/layout/: activity_splash.xml  category_row.xml  content_splash.xml
app/src/main/res/menu/: menu_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vishu/androiddagger2example/: ExampleUnitTest.java
(+2 files in other folders)
